server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/neima-db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=NeimaDb
spring.datasource.password=neima123
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

# Redis cache
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.data.redis.host=redis
spring.data.redis.port=6379

# 15 min cache time-out
spring.cache.redis.time-to-live= 900000
logging.level.org.springframework.cache= trace
